<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
    <style>
       *{
        margin:40;
        padding:40;
        box-sizing: border-box;
       
        
    }
    body{
        background-color: rgb(208, 240, 196);
        color: rgb(194, 255, 205)
        
    }
    header{
        background-color: rgb(211, 122, 163);
        color: rgba(211, 35, 35, 0.925);
        padding: 3px 70px;
        font-size: 30px;
        width: 100vw;
        font-weight: bolder;
        text-align: center;
        position: fixed;
        margin-top: 0;
        z-index: 100;
    }
    nav{
        background-color: rgb(220, 20, 20);
        color: rgb(243, 190, 45);
        padding: 20px;
        font-size: 20px;
        max-width: 100vw;
        font-weight: bolder;
        text-align: right;
         
    }
    div{
    top: 30px;
    position: relative;
    background-image: url("fff.jpg");
    }
    main{
        padding: 30px 100px;
     
    }
    nav li a{
        color: rgb(255, 255, 255);
        text-decoration: none;
    }
    nav li a:hover
    {
        text-decoration: underline;
        background-color: rgb(255, 255, 255);
        color: rgb(199, 42, 42);
        padding: 5px;
        border-radius: 20px;
    }
    li{
        list-style: none;
        display: inline-block;
        margin-right: 30px;
    }
    aside{
        width: 50vw;
        background-color: rgb(211, 121, 112);
    }
    article{
        width: 30vw;
        background-color: rgb(151, 76, 76);
        text-align: center;
        padding: 60px;
        text-decoration-color: rgb(199, 42, 42);
    }
    p, span{
        background-color: brown;
    } 
    footer{
        text-align: center;
        background-color: rgb(223, 57, 68);
        height: 20px;
        position: relative;
    } 
    h1{
        padding-top: 15px;
        padding-bottom: 13px
        
    }
    </style>
  <body>
    <header>STEPHINIE BAKERY</header>
    <div>
    <nav> 
        <li><a href="#">location</a></li>
        <li><a href="#">about</a></li>
        <li><a href="assignment.html">signup</a></li>
    </nav>
    <main>
        <aside>
            <h1>STEPHINIE BAKERY</h1>
        </aside>
        <article>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor ea dolorum aut unde numquam recusandae nesciunt autem, sunt, ex eveniet laboriosam libero? Rem aperiam aspernatur sequi officia ea modi Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium saepe maxime autem cupiditate eum vitae facilis aliquid atque obcaecati, aperiam consequatur ipsum nesciunt quos maiores voluptas. Fuga optio quod Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae minima ratione quod asperiores! Quos officiis dolore consequuntur facilis, quod possimus cum. Consectetur itaque qui harum perspiciatis adipisci cupiditate enim maiores Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, error? Nam rem, molestiae cum exercitationem neque quod esse temporibus aspernatur at, earum ipsa quos architecto odit magni? Suscipit, quisquam hic. 
       </article>
       
    </main>
    <footer>copyright BAKERY 2020</footer>
</div>
  </body>  
</html>