<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment Sign up</title>
    <style>
        div{
            width: 200vh;
            height: 90vh;
            background-color: rgba(0, 0, 0, 0.692);
            margin: 5vh auto;
            background-image: url("netflix.jpg");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-blend-mode: darken;
            padding: 20px;
            
        }
       
        h1{
            text-align: center;
            color: rgba(221, 30, 30, 0.973);
            margin-bottom: 15px;
        }
        form{
            width: 60%;
            background-color: rgba(20, 19, 19, 0.623);
            margin: 20px auto;
            padding: 20px;
   
        }
        input{
            height: 30px;
            width: 80%;
            margin: 8px 10%;
        }
        button{
            background-color: rgba(204, 39, 39, 0.938);
            width: 30%;
            margin: 10px 35%;
            padding: 10px 20px;
            text-align: center;
            color: white;
            border: none;
         
        }
        .big-text{
            text-decoration: line-through;
            color: aqua;
        }
        #big1{
            color: rgb(43, 211, 66);
        }
    </style>
</head>
<body>
    <div>
        <form>
            <h1>SIGN UP</h1>
            <input type="text" name="First-name" placeholder="First Name"></input>
            <br>
            <input type="text" name="Last-name" placeholder="Last Name"></input>
            <br>
            <input type="tel" name="Phone-number" placeholder="Phone Number"></input>
            <br>  
            <input type="email" name="Email" placeholder="Email"></input>
            <br>  
            <input type="Password" name="Password" placeholder="Password"></input>
            <br>  
            <input type="Password" name="Password" placeholder="Confirm Password"></input>
            <br>  
            <button> SIGN UP</button>
        </form>
    </div>
</body>
</html>