<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(240, 99, 99);
          
        }
        header{
            padding: 3px 70px;
            background-color: white;
            font-size: 30px;
            width: 100vw;
            font-weight: bolder;
            text-align: left;
            position: fixed;
            margin-top: 0;
            z-index: 100;
        }
        nav{
            padding: 20px;
            font-size: 20px;
            max-width: 100vw;
            font-weight: bolder;
            text-align: center;
             background: radial-gradient(circle, rgb(233, 48, 48), rgb(0, 0, 0));
             background-size: 3px 3px;
             background-repeat: repeat;
        }
        div{
        top: 30px;
        position: relative;
        margin-bottom: 50px;
        }
        main{
            padding: 30px 100px;
         
        }
        nav li a{
            text-decoration: none;
            color: rgb(225, 237,234);
        }
        nav li a:hover
        {
            text-decoration: underline;
            padding: 5px;
            border-radius: 20px;
        }
        li{
            list-style: none;
            display: inline-block;
            margin-right: 30px;
        }
       
        footer{
    padding: 20px;
    background: radial-gradient(circle, rgb(233, 48, 48), rgb(0, 0, 0));
             background-size: 3px 3px;
             background-repeat: repeat;
            text-align: center;  
    font-size:19px ; 
    color: #fff;
    text-shadow: 0.5px 0.5px rgb(0, 44, 0);
    padding-top: 30px;
    position: absolute;
    bottom: 0px;
    width: 100vw;
}
h3{
    text-align: right;
    padding: 30px;
}
    </style> 
</head>
<body>
    <header>SamClub</header>
    <div>
    <nav> 
        <li><a href="index.html">home</a></li>
        <li><a href="#">about</a></li>
        <li><a href="assignment.html">signup</a></li>
    </nav>
    <main>
        <aside>
            lorem   Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit et nisi reiciendis nemo laborum voluptate quasi, id assumenda inventore cum amet porro cupiditate. Temporibus maxime consequatur optio suscipit aliquid adipisci. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum provident, architecto ipsum voluptates hic soluta facere vero mollitia aspernatur, eaque veniam cumque, odit placeat! Vero corrupti consequuntur eligendi necessitatibus voluptate? Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto odio sed ipsam. Maxime ipsa ut velit fugiat, expedita, repudiandae dicta itaque in  . Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti ducimus atque cumque molestiae saepe quae amet mollitia dolor provident deserunt necessitatibus laboriosam magnam, exercitationem fugit et maiores illo laudantium quo? . Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus mollitia sed nobis necessitatibus sit. Hic enim, voluptate ratione molestias voluptates dolorum quae laudantium voluptas harum odio nemo aperiam dicta mollitia?Lorem ipsum dolor sit amet consectetur adipisicing elit. Et architecto ipsam laudantium consectetur facilis alias commodi ab quidem ea, vero labore repudiandae rerum, obcaecati dignissimos vel id quia minus repellendus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam sunt repellat necessitatibus numquam harum aliquam sit quaerat quos labore, assumenda amet vitae corporis quis quidem modi. Corrupti praesentium harum maxime. Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio reiciendis, commodi obcaecati qui assumenda vero ad illo cupiditate eum dolor excepturi dolorem a sit ullam suscipit, laudantium aut deleniti. Voluptatem.
        </aside>
       <h3>Samgreat Oche</h3>
      
    </main>
</div>
<footer>copyright sam 2020</footer>

</body>
</html>