<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up form by Samgreat</title>
    <style>
        body{
            background: linear-gradient(90deg, rgb(5, 50, 110),rgb(115, 163, 226),rgb(5, 50, 110));
     }
        div{
            width: 50%;
            height: 90vh;
            background: linear-gradient(90deg, rgb(5, 50, 110),rgb(115, 163, 226),rgb(5, 50, 110));
           margin: 5vh auto;
            background-image: url("green.webp");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-blend-mode: darken;
            padding: 20px;
        }
        h1{
            text-align: center;
            color: white;
            margin-bottom: 15px;
        }
        form{
            width: 60%;
            background: linear-gradient(90deg, rgba(5, 50, 110, 0.596),rgba(115, 163, 226, 0.637),rgba(5, 50, 110, 0.527));
              margin: 20px auto;
            padding: 20px;
   
        }
        input{
            height: 30px;
            width: 80%;
            margin: 8px 10%;
        }
        button{
            background-color: rgba(16, 45, 172, 0.986);
            width: 30%;
            margin: 10px 35%;
            padding: 10px 20px;
            text-align: center;
            color: white;
            border: none;
         
        }
    </style>
</head>
<body>
    <div>
     
        <form>
            <h1>SIGN UP</h1>
            <input type="text" name="First-name" placeholder="First Name"></input>
            <br>
            <input type="text" name="Last-name" placeholder="Last Name"></input>
            <br>
            <input type="tel" name="Phone-number" placeholder="Phone Number"></input>
            <br>  
            <input type="email" name="Email" placeholder="Email"></input>
            <br>  
            <input type="Password" name="Password" placeholder="Password"></input>
            <br>  
            <input type="Password" name="Password" placeholder="Confirm Password"></input>
            <br>  
            <button> SIGN UP</button>
        </form>
    </div>
</body>
</html>